name: Run Many Packet Dumper

on:
  workflow_dispatch:
  
jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        mcVersionIndex: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

    steps:
    - name: Create commits
      run: ls
#     - name: Checkout
#       uses: actions/checkout@v2
    
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: 14.x
        
    - name: Setup Java JDK
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
        java-package: jre
        
    - name: Run dumper
      run: npm install
      env:
        CIRCLE_NODE_INDEX: ${{ matrix.mcVersionIndex }}
        CIRCLE_NODE_TOTAL: 10
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: my-artifact
        path: path/to/artifact/ # or path/to/artifact
