name: Run Auto Many Packets

on:
  workflow_dispatch:
  
jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        mcVersionIndex: [1.8, 1.9, 1.10]

    steps:
    
    - name: Use Node.js 14.x
      uses: actions/setup-node@v1
      with:
        node-version: 14.x
        
    - name: Setup Java JDK
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
        java-package: jre

    - name: Create commits
      env:
        CIRCLE_NODE_INDEX: ${{ matrix.mcVersionIndex }}
        CIRCLE_NODE_TOTAL: 3
      run: |
        npm i -g prismarine-packet-dumper
        generateMinecraftPackets ${{ matrix.mcVersionIndex }}
        rm -Rf server/ && rm -Rf versions/
        mkdir ${{ matrix.mcVersionIndex }}
        mv packets/* ./${{ matrix.mcVersionIndex }}/
        rm -Rf packets
        rm -Rf launcher_accounts.json
        ls
        
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: my-artifact
        path: path/to/artifact/ # or path/to/artifact
